{
  "name": "gepur-it/object-guard",
  "description": "Object Guard",
  "type": "component",
  "license": "MIT",
  "version":"5.0.0",
  "authors": [
    {
      "name": "Marina Mileva",
      "email": "m934222258@gmail.com"
    },
    {
      "name": "Andrii Yakovlev",
      "email": "yawa20@gmail.com"
    }
  ],
  "keywords": [
    "gepur"
  ],
  "homepage": "https://github.com/gepur-it/object-guard",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "GepurIt\\ObjectGuard\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
